# database
DB_USER     = postgres
DB_PASSWORD = 
DB_DATABASE = postgres
DB_HOST     = localhost
DB_PORT     = 5432 

# Site details
SITE_NAME          = example
SITE_LINK          = http://example.com/
UPLOAD_LINK        = http://example.com/uploads/
UPLOAD_DESTINATION = /path/to/your/uploads/

SITE_PORT          = 8080

# How long cookies can stay alive in milliseconds
SITE_COOKIE_MAX_AGE = 31540000000

# File deletion
                   # ┌─────────────── minute
                   # │ ┌───────────── hour
                   # │ │    ┌──────── day of month
                   # │ │    │ ┌────── month
                   # │ │    │ │ ┌──── day of week
                   # * *    * * *
FILE_DELETION_CRON = * */24 * * *
TIME_FILE_CAN_STAY_ALIVE = 90 days

# Secondary scan
SECONDARY_SCAN_CRON = */15 * * * *

VIRUSTOTAL_MIN_ALLOWED_POSITIVES = 40
VIRUSTOTAL_KEY                   = 
VIRUSTOTAL_USER                  = 
VIRUSTOTAL_MAX_SCANS_PR_MINUTE   = 4
VIRUSTOTAL_MAX_SCAN_WAIT_MS      = 61000

VIRUSTOTAL_SECOND_SCAN_DELAY = 1 days
VIRUSTOTAL_THIRD_SCAN_DELAY  = 7 days

VIRUSTOTAL_SECOND_AND_THIRD_SCAN_CRON = * */24 * * *

# Secutity
BCRYPT_SALT_ROUNDS = 10

# MESSAGE BETWEEN APPS
MESSAGE_SERVER_PORT = 5004

# User constants
DEFAULT_ROLE_ID    = 0
DEFAULT_ROLE_NAME  = default
ADMIN_ID           = 3

HOW_OLD_PASSWORD_RESET_TOKENS_CAN_BE = 1 days

NODE_ENV = production

ADMIN_DEFAULT_USERNAME = admin
ADMIN_DEFAULT_PASSWORD = admin
ADMIN_DEFAULT_UPLOAD_SIZE = 10000000

UPLOAD_MAX_HARDLINKS = 65000