# lewd.se confirmation file



## Discord bot

# Create a new application & bot here: https://discord.com/developers/applications
BOT_TOKEN = 

# Channel where people go to apply
BOT_CHANNEL = apply

# Channel where applications end up in to be reviewed
APPLICATIONS_CHANNEL = applications

# The default upload size
DEFAULT_UPLOAD_SIZE = 1GiB



## Frontend

# Dropzone timeout (ignores server timeout)
FRONTPAGE_UPLOAD_TIMOUT = 3000000



## Backend

# Database connection
PGUSER     = postgres
PGPASSWORD =
PGDATABASE = postgres
PGHOST     = localhost
PGPORT     = 5432 

# Name displayed in the window title and top left
SITE_NAME = example

# Where is the site hosted
SITE_LINK = http://example.com/
SITE_PORT = 8080

# Where are the files hosted
UPLOAD_LINK = http://example.com/uploads/
UPLOAD_DESTINATION = /path/to/your/uploads/
PUBLIC_FOLDER_PATH = ../../frontend/dist

# Milliseconds cookies stay alive
SITE_COOKIE_MAX_AGE = 31540000000

# Security
BCRYPT_SALT_ROUNDS = 10

# Communication port between backend and actions
MESSAGE_SERVER_PORT = 5004

# Time before password reset tokens expires
HOW_OLD_PASSWORD_RESET_TOKENS_CAN_BE = 1 days

# Admin account credentials
ADMIN_DEFAULT_USERNAME = admin
ADMIN_DEFAULT_PASSWORD = admin
ADMIN_DEFAULT_UPLOAD_SIZE = 10000000

# https://en.wikipedia.org/wiki/Hard_link#Limitations_of_hard_links
UPLOAD_MAX_HARDLINKS = 65000



## Actions

# File deletion
WHEN_TO_CHECK_FOR_FILES_TO_DELETE = 86400000
TIME_FILE_CAN_STAY_ALIVE = 90 days

# Anti Virus
ANTI_VIRUS_COMMAND = clamscan
RETURN_CODE_NO_VIRUS = 0
RETURN_CODE_VIRUS = 1
RETURN_CODE_ERROR = 2



## Development

# To serve static files from the backend, set to development
NODE_ENV = production
